<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitMind</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>FitMind</h1>
        <p>Combina ejercicios físicos con técnicas de meditación y mindfulness</p>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Inicio</a></li>
            <li><a href="#features">Características</a></li>
            <li><a href="#about">Sobre Nosotros</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section id="home">
            <h2>Bienvenidos a FitMind</h2>
            <p>Mejora tu bienestar físico y mental con nuestros planes personalizados.</p>
            <a href="#features" class="btn">Descubre Más</a>
        </section>
        <section id="features">
            <h2>Características</h2>
            <ul>
                <li>Entrenamientos personalizados</li>
                <li>Meditaciones guiadas</li>
                <li>Seguimiento de progreso físico y mental</li>
                <li>Recomendaciones de nutrición</li>
                <li>Comunidad de usuarios</li>
            </ul>
        </section>
        <section id="about">
            <h2>Sobre Nosotros</h2>
            <p>FitMind combina lo mejor del ejercicio físico y la meditación para ayudarte a alcanzar un bienestar integral.</p>
        </section>
        <section id="contact">
            <h2>Contacto</h2>
            <p>¿Tienes preguntas? <a href="mailto:info@fitmind.com">Contáctanos</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 FitMind. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
